
*{
    padding: 0;
    margin: 0;
}


.link{
    text-decoration: none;
    position: relative;
    color: black;
    margin-inline: 0.7rem;
    margin-right: 1rem;
    left: 0;
    font-family: 'Bungee Spice', sans-serif;
}

.logo-container{
    max-width: 100px;
    max-height: 50px;
    margin-left: 1rem;
}

img{
    width: 100%;
    height: 100%;
}

.navbar{
    z-index: 5;
    background-color: transparent;
    backdrop-filter: blur(2px);
    padding: 1rem;
}

div.carousel.slide{
    height: 100%;
}

.all-navbar{
    position: absolute;
    z-index: 5;
    width: 100%;
}

.home-body{
    height: 100vh;
}

/*Character*/
.character-card{
    width: 240px;
    height: 300px;
    margin: 1rem;
    border-radius: 5px;
    border: 2px rgb(172, 170, 170) solid;
}

.character-card img{
    transform: scale(1);
    transition: transform 0.5s;
}

.character-card:hover img{
    transform: scale(1.1);
    transition: transform 0.5s;
}

.character-container{
    display: flex;
    padding-top: 4rem;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    background-color: #080808c9;
}

.character-img{
    width: 100%;
    height: 240px;
    overflow: hidden;
}

.character-name{
    text-align: center;
    text-overflow: hidden;
    text-decoration: none;
    color: whitesmoke;
    padding-top: 0.5rem;
    display: block;
}

.detail-card{
    width: 320px;
    height: 380px;
    padding-top: 4rem;
    margin-bottom: 6rem;
}

.detail-name{
    text-align: center;
}

.detail-description{
    text-align: center;
}

.detail-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
